# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
deps =
    dpcontracts
    hypothesis
    psutil
    pylint
    pytest
    pytest-cov
commands =
    pylint src/ test/
    pytest --cov=.tox/py37/lib/python3.7/site-packages/ffconfig --cov-report=term-missing:skip-covered --cov-branch --no-cov-on-fail

[pytest]
testpaths =
    test
addopts = -xlvvvr fsEX
